# serverless_gcloud_java_next

./: .gitignore  README.md
FrontEnd/: .env.EXAMPLE  package-lock.json  package.json
FrontEnd/src/app/: globals.css  layout.tsx  page.tsx
FrontEnd/src/app/api/status/: route.ts
FrontEnd/src/app/api/upload/: route.ts
FrontEnd/src/app/components/: Nav.tsx
FrontEnd/src/app/upload-action/: StatusPolling.tsx  page.tsx
FrontEnd/src/app/upload-api/: page.tsx
FrontEnd/src/lib/: actions.ts  generateFileName.ts  storage.ts
functions/image_resizer/: .env.example  pom.xml
functions/image_resizer/src/main/java/gcfv2/: MyCloudEventFunction.java
